Demo/SplitView Demo/App5/App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Split" PanePlacement="Left" OpenPaneLength="200" IsPaneOpen="False" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon HorizontalAlignment="Left" Foreground="Gold" Symbol="Favorite"/>
                    <TextBlock Grid.Column="1" Text="Favorites" />

                    <SymbolIcon Grid.Row="2" HorizontalAlignment="Left" Foreground="Red" Symbol="Sync" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Sync" />

                    <SymbolIcon Grid.Row="4" HorizontalAlignment="Left" Foreground="Green" Symbol="Save" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Save" />

                    <SymbolIcon Grid.Row="6" HorizontalAlignment="Left" Symbol="Setting" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Settings" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Background="White" Click="Button_Click">
                    <StackPanel>
                        <Rectangle Height="3" Width="20" Fill="Black" />
                        <Rectangle Margin="0,5" Height="3" Width="20" Fill="Black" />
                        <Rectangle Height="3" Width="20" Fill="Black" />
                    </StackPanel>
                </Button>

                <TextBlock Margin="10" Grid.Row="1" Text="Main content here" />

            </Grid>
        </SplitView>
    </Grid>
</Page>
